src/main/proto/io/woe/action/generator_to_device_action.proto

syntax = "proto3";

package io.woe.action;

import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "io/woe/entity/generator_entity.proto";

option java_outer_classname = "GeneratorToDeviceService";

service GeneratorToDevice {
  option (kalix.codegen) = {
    action: {}
  };

  rpc OnGenerateDeviceRequested(entity.GenerateDeviceRequested) returns (google.protobuf.Empty) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "generator"
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "generator"
      ignore: true
    };
  }
}
